#flashcard-1

#set port
server.port=8003

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#for local testing
eureka.instance.instance-id=${spring.application.name}:${random.int}
